<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResetTarget"
        android:text="Resetting for:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="New Password" android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:hint="Confirm New Password" android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnResetNow"
        android:text="Reset Now"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
